# VITE_API_BASE_URL=https://content-saas-crm.onrender.com/api/v1
# VITE_API_SOCKET=https://content-saas-crm.onrender.com
VITE_API_BASE_URL=http://192.168.11.33:5000/api/v1
VITE_API_SOCKET=http://192.168.11.33:5000